# Mongo
MONGO_CONTAINER_NAME=mongo_elearning
MONGO_HOST=mongo_elearning
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DB=elearning_db

# Docker
NETWORK_NAME=setel-order-network

# Order End-point
PAYMENT_SERVICE=http://payment-service:3002

# Port
ORDER_PORT=3001

# JWT
JWT_EXPIRATION_TIME=1d
JWT_SECRET=cdtn